//akka {
//  actor {
//    deployment {
//      /DatabaseConnectionRouter {
//        router = "round-robin"
//        nr-of-instances = 20
//      }
//      /Plane/LeadFlightAttendant {
//        router = "random"
//        resizer {
//          lower-bound = 4
//          upper-bound = 10
//        }
//      }
//    }

//    serializers {
//      special = "com.gmail.AkkaInAction.chapter14.SerializeMeSerializer"
//    }
//    serialization-bindings {
//      "com.gmail.AkkaInAction.chapter14.SerializeMe" = special
//    }

//    provider = "akka.cluster.ClusterActorRefProvider"
//  }

//  remote {
//    log-remote-lifecycle-events = off
//
//    netty.tcp = {
//      hostname = "127.0.0.1"
//      port = 0
//    }
//  }

//  cluster {
//    seed-nodes = [
//      "akka.tcp://ClusterSystem@127.0.0.1:2551",
//      "akka.tcp://ClusterSystem@127.0.0.1:2552"
//    ]
//
//    auto-down-unreachable-after = 10s
//  }
//}