//zzz {
//  akka {
//    avionics {
//      flightcrew {
//        pilotName = "Harry"
//        copilotName = "Joan"
//        leadAttendantName = "Gizelle"
//        attendantNames = [
//          "Sally",
//          "Jimmy",
//          "Mary",
//          "Wilhelm",
//          "Joseph",
//          "Danielle",
//          "Marcia",
//          "Stewart",
//          "Martin",
//          "Michelle",
//          "Jaime"
//        ]
//      }
//    },
//    passengers = [
//      ["Kelly Franqui", "01", "A"],
//      ["Tyrone Dotts", "02", "B"],
//      ["Malinda Class", "03", "C"],
//      ["Kenya Jolicoeur", "04", "A"],
//      ["Christian Piche", "05", "B"],
//      ["Neva Delapena", "06", "C"],
//      ["Alana Berrier", "01", "A"],
//      ["Malinda Heister", "01", "A"],
//      ["Carlene Heiney", "01", "A"],
//      ["Erik Dannenberg", "01", "A"],
//      ["Jamie Karlin", "01", "A"],
//      ["Julianne Schroth", "01", "A"],
//      ["Elinor Boris", "01", "A"],
//      ["Louisa Mikels", "01", "A"],
//      ["Jessie Pillar", "01", "A"],
//      ["Darcy Goudreau", "01", "A"]
//    ]
//  }
//}
//
//akka {
//  loglevel = DEBUG
//  actor {
//    debug {
//      lifecycle = on
//    }
//  }
//}